<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/1xz6ezbs.png" sizes="16x16">
<style>
html{height:100%; display: flex; justify-content: center;align-items: center;}
body {font-size:18px;width: 100%;height:-webkit-fill-available;font-family: "ZCOOL XiaoWei",-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;letter-spacing: 1px;margin: 15px 40px 15px 40px;padding: 15px 0;display: flex;}
p {
	margin: 11px 0 0 0;
}

.home {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-block-end:130px;
}
.home .avatar-wrapper
{
	position: relative;
	width: 160px;
	height: 160px;
	margin: 0 auto;
}

.home .avatar
{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
img
{
    vertical-align: middle;
    border-style: none;
}
a{color:#333;text-decoration:none; }
a:hover {color:#CC3300;text-decoration:none;}
footer {
	position: absolute;
	bottom: 0;
	width: -webkit-fill-available;
	text-align: center;
	padding: 20px;
}
input[type="button" i] {
	background-color:white;
	border: none;
}
sider {
    background-color: #f9f9f9;
    margin: 15px 40px 15px 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 
    <script>
        function hideFn() {
            // 隐藏div
            /*$("#showDiv").hide("slow","swing",function () {
                alert("隐藏了...")
            });*/

            // 滑动隐藏div
            $("#showDiv").slideUp("fetch");

            // 淡出隐藏div
            // $("#showDiv").fadeOut("fetch");

        }
        function showFn() {
            // 显示div
            // $("#showDiv").show("slow","swing");
            // linear 匀速

            // 滑动显示div
            $("#showDiv").slideDown("slow");

            // 淡出显示div
            //$("#showDiv").fadeIn("slow")
        }
 
        function toggleFn() {
            // 能显示能隐藏
            // $("#showDiv").toggle("slow","linear");

            // 滑动能显示能隐藏
             $("#showDiv").slideToggle("slow");

            // 淡入淡出显示和隐藏div
            //$("#showDiv").fadeToggle("fetch")
        }
 
    </script>
</head>
<body>
<main class="home">
	<div style="display: flex; flex-direction: column;">
		<div class="avatar-wrapper">
        			<img src="https://picx.zhimg.com/v2-06caf2cce176289d22a9a64a3ebd5add_xl.jpg?source=32738c0c" alt="Ciaxin" class="avatar" /> 
		</div> 
		<h1 style="font-size: 26px; margin: 20px 0 10px;">Ciaxin</h1> 
		<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/uqionw5o.png" width="23" height="23" /> <em style="vertical-align: middle; margin: 10px 0 8px 0; font-size:16px;">ShanDong / China</em></p>
		<p>A student & Everything is unknown & A OIer</p><p>Just used as a "transit station"</p>
		<p>
			<a href="https://github.com/Ciaxin" target="_blank"><strong>Github</strong></a>&nbsp;| 
			<a href="https://ciaxin.github.io/" target="_blank"><strong>Articles</strong></a>&nbsp;| 
			<a href="https://www.cnblogs.com/Cnghit/" target="_blank"><strong>Cnblogs</strong></a>&nbsp;| 
			<a href="https://ciaxin.github.io/Ciaxinhome/Code" target="_blank"><strong>OJ</strong></a>&nbsp;| 
			<input type="button" style="font-size:30px;" value="..." onclick="toggleFn()">
		</p>
	</div>
</main>
<sider id="showDiv">

</sider>
 
<footer class="footer">
<em style="color:#666666; font-size:12px;">QAQ</em>
</footer>
</body>
</html>

